21141,B1_ZEFFIX 100MG (LAMIVUDINE)
22981,B1_ZIPRASIDONE 40MGCAP (GEODON)
22951,B2_(200) QUETIAPINE ER(Seroquel)
22948,B3_MIRTAZAPINE 30MG OD TAB_30mg
25021,B3_RABEPRAZOLE 20MGTAB_20mg
22529,C1_DILTISSER_diltiazem 30
22869,C2_LAMICTAL_lamotrigine 50mg
25003,C3_CIMETIDINE 300MG_300mg
25027,C3_LANSOPRAZOLE OD_30mg
22493,C4_ TAMSULOSIN 0.2mg SR cap_0.2mg
21144,D1-1_ENTECAVIR 0.5MG (BARACLUDE)
21606,D2-1_NOLVADEX_10mg
25719,D2-2_GLIMET_glimepiride metformin 2 500
23007,D2-3_EASYFOR SR_venlafaxine 75
21002,D2-4_Amoxicillin_250mg
22531,D3-2_60mg Isosorbide mononitrate_60mg
22930,D3-3_SerTraLine 50mg (ZAPLINE)_50mg
23667,D3-4_CALCIUM ACETATE 667MG_667mg
25721,D4-1_Acarbose(glucoBAY)  100MG_100mg
25709,D4-3_Glimepiride 2mg tab_2mg
25713,DIAMIN
22473,E1_RAMIPRIL (TRITACE) 10MG_10mg
22477,E2_CozAAr(LoSARTAN) 100MG
22506,E3_APROVEL_300mg
22484,E3_BLOPRESS_8mg
22407,E3_NOBAR_5mg
22519,E3_OLMETEC_40mg
22520,E4_Azilsartan Medoxomil (EDARBI)_40mg
22496,E4_CO-APROVEL 300-12.5_300-12.5
22515,E4_CO-DIOVAN_160-12.5
22548,E4_LERCANIDIPINE 10MG
22063,F1_CABIDRIN tab
22527,F1_PROGOR SR 180MG Cap_180mg
22856,F2_CELECOXIB 200MG(CELEBREX)_200mg
22819,F2_ETORICOXIB 60MG (ARCOXIA)_60mg
22448,F2_FLUVASTATIN XL 80MG_80mg
22476,F2_RYTMONORM (PROPAFENONE)_150mg
25724,F3_GALVUS_50mg
25718,F3_JANUVIA_100mg
25740,F3_Jardiance 25mg FC tab_25mg
25725,F3_ONGLYZA_5mg
25727,F3_TRAJENTA_5mg
22499,F4_80MG TELMISARTAN(MICARDIS)
22490,F4_160mg valsartan
25233,F4_CLOPIDOGREL(PLAVIX)75MG
22070,G1_MONTELUKAST 10MG(ANXOKAST)
22545,G2_NIFEDIPINE 30mg Tab_30mg
22136,G3_mephenoxalone_200mg
22512,G4_EXforge (5-160)_5-160
22847,H1_NABUMETONE(LABUTON)500MG
22831,H2_TRAMACET(ACT325Tramadol)
22568,H3_NOOPOL_1.2g
23670,H4_SILYMARIN150MG_150mg
22517,I1_SEVIKAR HCT (20 512.5)
25024,I2_esOMEPRAZOLE_40
22459,I3_Xadosin_4mg
24966,I4_STAZYME TAB
24005,J1_PROTASE EC CAP
26415,J2_MEBEVERINE(DOBECON)_100mg
24805,J3_ALGITAB_200mg
24406,J4_(6oo)Acetylcysteine EFF_600mg
21142,K1_Ribavirin 200mg cap_200mg
25030,K2_DEXLANSOPRAZOLE_60mg
22565,K4_400MG pentoXIFYLLINE(FYLIN)_400mg
22440,L1-1_Atorvastatin Atorva_40mg
24408,L1-2_amBROXOL (MUSCO)_30mg
22880,L1-3_Rivotril(CLONAZEPAM)_0.5mg
22135,L1-4_TOLPERISONE(TOPEE)_150mg
22845,L1-5_ diclofenac pot. (Cataflam)_25mg
23017,L1-6_ALprazolam _0.5mg
23069,L1-8_zolpidem 10mg FC tab_10mg
22533,L2-2_Dipyridamole 25mg_25mg
24403,L2-3_CODICON-UDEXTROMETHORPHAN20_20mg
20409,L2-4_FEXOFENADINE 60MG (Nasaga)_60mg
22833,L2-5_ASPIRIN 100MG(BOKEY)_100mg
22827,L2-6_ACETAMINOPHEN 500MG_500mg
23005,L2-7_(2) Lorazepam(LARPAM) 2mg_2mg
23059,L2-8_FLUDIAZEPAM(FLUPINE) 0.25mg_0.25mg
25703,M1_ Metformin 500mg(UFORMIN)_500mg
25022,M2_FAMOTIDINE 20mg_20mg
25008,M3_STROCAIN
24809,M4_IWELL tab
26819,M5_ACTIBEST
22103,M6_PROPRANOLOL_10mg
22530,M7_Coxine_20mg
24901,N1_KASCOAL_40mg
25602,N2_(Donison)Prednisolone_5mg
22110,N2_BISOPROLOL 5MG_5mg
22881,N4_CLONAZEPAM 2MG (RIVOTRIL)_2mg
26404,N5_125MG THEOPHYLLINE_125mg
22560,N6_NICAMETATE(Euclidan) 50MG_50mg
22561,N7_Pentoxifylline 100MG_100mg
23661,N8_CACO3(Calcium carbonate 500mg)_500mg
23674,N9_BIO-CAL PLUS chewable tab
23015,O1_(0.5) Lorazepam(LOWEN) 0.5mg_0.5mg
22950,O1_10mg_Abilify_10mg
22904,O1_2mg TRIHEXYPHENIDYL_2mg
23000,O1_BROMAZIN (BROMAZEPAM) 3MG_3mg
22936,O1_DEANXIT_0.5mg
22885,O1_DIAZEPAM 2MG_2mg
22927,O1_ESCITALOPRAM OXALATE 10MG_10mg
23066,O1_ESTAZOLAM 2MG (ESZO)_2mg
22934,O1_IMIPRAMINE 25MG (FRONIL)_25mg
22970,O1_SULPIRIDE 200MG (SulPin)_200mg
23068,O1_ZOPICLONE 7.5MG(ZOLON)_7.5mg
24930,O2_BISACODYL 5MG(Dulcolax)_5mg
25013,O2_DOMPERIDONE(NIDOLIUM) 10MG_10mg
24834,O2_LOPERAMIDE 2MG(Imolex)_2mg
22043,O2_MOSAPRIDE 5MG (MOSAD)_5mg
26416,O2_PINAVERIUM BROMIDE 50MG(DICETE)_50mg
25004,O2_PROMERAN(METOCLOPRAMIDE)_3.84mg
20901,O3_CEPHALEXIN 500MG_500mg
20839,O3_Ciprofloxacin 250mg F.C. tab_250mg
21012,O3_CLARITHROMYCIN 500MG_500mg
21060,O3_CLINDAMYCIN 150MG_150mg
21200,O3_MORCASIN
22828,O3_Etodolac 400mg(Pinton SR)_400mg
25014,O3_URSOdeoxycholic acid 100mg
22953,O4_5MG OLANZAPINE(ZYPREXA ZYDIS)
22957,O4_AGOMELATINE 25MG TAB (VALDOXAN)_25mg
22980,O4_AMISULPRIDE 200MG
23024,O4_DULOXETINE 30MG (CYMBALTA)
22966,O4_haloperidol_0.5
22813,O4_MUACTION(TRAMADOL HCI SR TAB)_100
23022,O4_NORDAZEPAM (CALMDAY)TAB_5
22879,O4_PHENOBARBITAL TAB _30
27553,O4_SEROQUELXR(QUETIAPINE)_50
22965,O4_Clozaril(Clozapine)_100
22972,O4_zotepine 50mg tab_50
22860,P1_100mg SR tab Diclofenac_100mg
22853,P1_60MG ACEMETACIN (ACEMET)_60mg
23731,P1_ALLOPURINOL 100MG_100mg
23734,P1_BENZBROMARONE 50MG_50mg
22834,P1_COLCHICINE 0.5MG_0.5mg
22849,P1_Meloxicam 15mg tab_15mg
22855,P1_NAPROXEN (NAPOSIN) 250MG_250mg
22841,P1_ROPAL (INF.ASPIRIN) 0.1g_0.1mg
22891,P1_TONEC Aceclofenac 100mg Tab_100mg
20410,P2(Suzin)Flunarizine 10mg_10mg
24410,P2_75MG Loxol SR 75MG_75mg
20399,P2_desLORATADINE 5MG_5mg
24404,P2_Dextromethorphan 60MG_60mg
20405,P2_DIPHENIDOL 25MG_25mg
22505,P2_MERISLON(BETAHISTINE)12MG_12mg
24431,P2_Opium and Glycyrrhiza Mix
22065,P2_Procaterol 25mcg tab(MECATER)_25mg
27551,P3_aripiprazole_5mg
20402,P3_CYPROHEPTADINE 4MG
20418,P3_Ebastine 5MG
20419,P3_levoCetirizine 5mg
22061,P3_LoraPseudo SR F.C. tab 5120
20414,P3_MEQUITAZINE 5MG
25240,P3_RIVAROXABAN 10MG (XARELTO)
22120,P3_Silodosin 4mg cap
25245,P4_Eliquis_5mg
21132,P4_Epbutol_400mg
21623,P4_Femara_2.5mg
27223,P4_Finaride F.C. tab_5mg
25203,P4_Folina_15mg
21133,P4_ISONIAZIDE_100mg
26413,P4_TABELLAE Aminophylline_100mg
26403,P4_THOIN SRMC_250mg
21610,P4_UFUR
25722,Q1_pioglitazone_15
25701,Q1_rapaglinide_1
22877,R1-1 OXCARBAZEPINE TAB 300MG_300mg
22863,R1-3 PHENYTOIN(Aleviatin)100MG_100mg
22890,R2-1_Piroxicam powder 20mg sachets
22864,R2-2_TOPIRAMATE (TOPAMAX)100MG
22409,S1_6.25mg CARVEDILOL(SYNTREND)
23634,S1_FUROSEMIDE 40MG (URETROPIC)
22463,S1_hydralazine 10mg (STABLE)
22492,S1_IMIDAPRIL(TANATRIL)
23633,S1_INDAPAMIDE SR 1.5 mg_1.5mg
22532,S1_Nicorandil 5mg tab_5mg
22467,S1_TERAZOSIN 2mg tab_2mg
23640,S1_Trichlormethiazide 2mg_2mg
22540,S1_VERAPAMIL 40MG (CINTSU)_40mg
22406,S2 _AMIODARONE200MG_200mg
22507,S2 _AMTREL(AmlodipineBenaz)
22408,S2 CARVEDILOL 25MG (SYNTREND)_25mg
22535,S2_10MG (ISOSORBIDE dinitrate)_10mg
22107,S2_40MG PROpranolol_40mg
22111,S2_BISOPROLOL(CONCOR) 1.25MG_1.25mg
22534,S2_feloDIPINE 5MG (felPIN)_5mg
22468,S2_LABTAL(LABETALOL) 200MGTAB_200mg
22491,S2_LACIDIPINE 4MG (LESYN)_4mg
22543,S2_niFEDIPINE 5MG (ATANAAL)_5mg
22566,S2_SERMION 5MG(NICERGOLINE)_5mg
22446,S3_EZETIMIBE 10MG_10mg
22437,S3_Fenofibrate micronized 200mg_200mg
22456,S3_Gemfibrozil 600mg (GEMD)Tab_600mg
22447,S3_PRAVASTATIN 40MG (MEVALOTIN)_40mg
22441,S3_ROSUVASTATIN (Robestar) 10MG
22822,S4_Arheuma 20mg(Leflunomide)
26815,S4_Calcitriol 0.25mcg Cap (U-CA)
25659,S4_Duphaston 10MG(DYDROGESTERONE)
25674,S4_ESTRADIOL VALERATE 2MG
21204,S4_MESALAZINE 500MG (PENTASA)
25673,S4_PROGESTERONE 100MG cap_100mg
26408,S4_Ritodrine 10mg (ANPO)
22469,T1 _CAPTOPRIL25MG_25mg
25200,T1_ FOLIC ACID5MG TAB_5mg
22575,T1_ IVABRADINE 5MG TAB_5mg
22114,T1_ATENOLOL 50MG (UROSIN)_50mg
22032,T1_Biperiden HCl 2mg tab_2mg
26814,T1_CoEnzyme Q10(Ubidecarenone)_10mg
22403,T1_MEXILETINE 100MG (MELETIN)_100mg
23636,T1_SPIRONOLACTONE 25mg(ALDACTIN)_25mg
25761,T2 METHIMAZOLE 5mg Tab_5mg
22004,T2_ BETHANECHOL 25MG_25mg
22101,T2_ DIHYDROEROGOTOXINE2MG_2mg
25205,T2_(CH3-B12) methylcobalamine_500mcg
26406,T2_200MG (FLAVOXATE)_200mg
20835,T2_DOLCOL(PIPEMIDIC ACID)_250mg
25675,T2_Medroxyprogesteron 5mgMEDRONE_5mg
20834,T2_METRONIDAZOLE 250MG_250mg
25762,T2_PROPYLTHIOURACIL 50MG_50mg
22026,T2_Solifenacin(Vesicare) 5MG T_5mg
27227,T3_AMANTADINE 100mg(DOPADINE)_100mg
27212,T3_AZATHIOPRINE 50MG_50mg
25236,T3_CILOSTAZOL(PLETAAL)100MG
26405,T3_COSPANON 40MG (FLOPROPIONE)
25211,T3_FOLIROMIN(FERROUS) 50MG
20832,T3_OH-CHLOROQUINE 200MG
22041,T3_SCOPOLAMINE 10MG_10mg
25231,T3_WARFARIN 5MG TAB(COFARIN)_5mg
25720,T_actosMet(PIOGLTAZONE 15mg MET)
22412,T_dronedarone 400mg (MULTAQ)_400mg
25726,T_GALVUS MET FC tab_50.100mg
22907,U2_ROPINIROLE (REQUIP) 1MG_1mg
